<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moddingkeys</title>
	<link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/pag.css">
    <link rel="stylesheet" href="css/text.css">
    <link rel="stylesheet" href="css/buttons.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
            <h2 id="nametienda"><b>MODDINGKEYS</b></h2>
        </div>

        <nav>
            <a href="shop.html" class="nav-link"><b>Shop</b></a>
            <a href="" class="nav-link"><b>Paypal</b></a>
            <a href="" class="nav-link"><b>Support</b></a>
            <button id="discordbutton" style="color: blue; height: 50px; width: 100px;"><a href="https://discord.gg/VmB7mkGxhF">
                <center><img id="logobuy" src="img/iconodiscord.png" style="width: 28px; padding-top: 10px;; "></center></a>
            </button>
        </nav>
    </header>
    <div class="titulo">
        <img src="img/encabezado.png" alt="" style="width:100%; height:520px; position: relative;">
         <h1 id="encabezadotext" style="font-size: 90px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><b>THE BEST TRAINERS FOR GTA ONLINE.</b></h1>
         <h5 id="description" style="color: rgb(255, 255, 255); font-size: 20px; font-family:arial;">Here at Modding Keys, we strive to provide you with expert service and quality for modders new and old. With instant delivery and quality products, we are constantly looking to improve our user experience, lower prices, and add new products to our store.</h5>
         <h5 id="description2paypal" style="color: rgb(255, 255, 255); font-size: 20px;font-family:arial;">Payments only by paypal at the moment and join the discord. <a href="#" style="color: rgb(238, 253, 25);">Terms and conditions</a></h5>
    </div>
</body>
</html>
